<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Quickstart - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "quickstart/quickstart.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Quickstart</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/exampleprojects/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technicalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prepare-your-dataset/">Prepare your dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">General concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/semiology/">Doc semiology</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Get started</li>
      <li class="breadcrumb-item active">Quickstart</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="workflow-at-a-glance">Workflow at a glance</h2>
<p>This Quickstart guide offers an overview of what you need to get started with ActiveTigger. </p>
<p>Many <strong>use cases</strong> are possible, as ActiveTigger offers several methodological options. To provide an example, we structure this guide around a common problem in social science research: <em>having more textual data than you could manually analyze</em>.</p>
<div class="img"><img src="../../img/quickstart/steps.png"/></div>

<p><strong>What you'll need before starting:</strong></p>
<ul>
<li>A web browser through which you can access ActiveTigger either on a server or by running it locally on your computer (see <a href="../access/#option-2-install-locally">installation</a>).</li>
<li>An Active Tigger account.</li>
<li>A tabular dataset (CSV, XLSX, or Parquet) where each row is a text unit to annotate. </li>
</ul>
<p><strong>That's it!</strong></p>
<h2 id="1-create-a-project">1. Create a project</h2>
<p>Go to the <a href="../../functionalities/project-creation/"><strong>New Project</strong></a> screen and fill in:</p>
<ul>
<li><strong>Project name</strong> — A unique name for your project</li>
<li><strong>Load dataset from disk</strong> — Upload your CSV, XLSX, or Parquet file, with each text element in a separate row</li>
<li><strong>Id column</strong> — Specify the unique identifier for each row. If there is no such column in your dataset, pick "Row number"</li>
<li><strong>Text columns</strong> — Specify the column that contains the text you wish to annotate</li>
<li><strong>Language of the corpus</strong> — Specify the language of your text data (used to select relevant models, but you can also work in languages not listed here)</li>
<li><strong>Number of elements in the train set</strong> — Specify how many elements you wish to import in the training dataset</li>
</ul>
<p><strong>Optional:</strong></p>
<ul>
<li><strong>Context columns:</strong> columns to display alongside the text while annotating (e.g. author, date, source). May be useful to understand what you are annotating, but this data is not used by the model.</li>
<li><strong>Existing annotations:</strong> if your file already has a label column (for example, if you have already completed some manual annotation), you can import it.</li>
<li><strong>Test set:</strong> a held-out sample used later to evaluate your model. Not required to get started.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Example</p>
<p>For our example with political/non-political headlines, let's import 8000 text elements in our training dataset (that does not mean we are going to annotate all of them - <a href="../../faq/faq/#how-large-should-my-different-sets-be">FAQ - how many rows to import?</a>).</p>
</div>
<h2 id="2-define-your-annotation-scheme">2. Define your annotation scheme</h2>
<p>Under the <a href="../../functionalities/codebook/"><strong>Codebook</strong> tab</a>, we can go to the next step: defining our labels.</p>
<p>A coding scheme is the set of labels you'll use to annotate. One scheme is created by default.</p>
<p>Click <strong>New label</strong>, type your label name, and click <span class="icon"><img alt="" src="../../img/icons/plus.svg" /></span>. Repeat for each label.</p>
<p>In our example, we create two labels: "political" and "non-political".</p>
<p>Consider writing a short <a href="../../functionalities/codebook/#guidelines">codebook</a> explaining how to distinguish labels, especially if you work with collaborators.</p>
<div class="admonition info">
<p class="admonition-title">What is a good scheme ?</p>
<p>For a classification task, a good scheme is a scheme for which labels can be assigned without ambiguity to texts. If the classifier is a human, it means that the annotator is able to decide which label to put in each text. If you want to train a classifier, it means that the model is able to assign labels. When you start with a research question, you tend to have complexe schemes with a lot of labels. The risk is that some of those labels are ambiguous. We advice a reductionnist approach testing each label with a binary scheme/classifier.</p>
</div>
<h2 id="3-annotate">3. Annotate</h2>
<p>Next, let's start annotating!</p>
<p>Go to the <a href="../../functionalities/annotate/"><strong>Tag</strong> tab</a>. The interface shows you one text at a time. Read it, click the appropriate label, and move on. ActiveTigger picks the next element automatically.</p>
<p><strong>Selection modes:</strong></p>
<ul>
<li><strong>Random</strong> (recommended to start): picks elements at random.</li>
<li><strong>Fixed:</strong> follows the original order of your dataset.</li>
</ul>
<p><strong>You can also:</strong></p>
<ul>
<li>Add a comment to any annotation (useful for edge cases)</li>
<li>Go back to re-annotate previous elements</li>
<li>Skip an element to return to it later</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Active Learning</p>
<p>For our example, maybe we find that most headlines are not classifiable as "political". Going through the dataset in a random order, it takes us a lot of time to find examples of this category. This is where active learning can come in handy.</p>
<p>In "active" mode, a model guesses what label you will apply to a given text, offering you the opportunity to correct it. This can help to speed up the annotation process, either in predicting the element labels or identifying crtitical cases.</p>
<p>To enable Active Mode, you need to first train a Quick Model. Go to <a href="../../functionalities/model/#quick-models"><strong>Model → Create new quick model</strong></a>.</p>
<p>In the <strong>Tag</strong> tab, click on the little tiger face under <a href="../../functionalities/annotate/#active-learning-in-practice"><strong>Active Mode</strong></a>.</p>
<p>When active learning is on, it unlocks new strategies to pick the next element. <a href="../../functionalities/annotate/#selecting-text-inputs-to-annotate">Read more</a>.</p>
<p>Read more about <a href="../../theoretical-concepts/#what-is-active-learning">Active Learning</a>.</p>
</div>
<h2 id="4-train-a-bert-classifier">4. Train a BERT classifier</h2>
<p>If your goal is to extend your annotations to the full corpus automatically, you can train a BERT-based model directly in the interface.</p>
<p>A BERT-based classifier model uses your annotations to "learn" what kinds of texts should go in each category. Once trained, the model can be used to infere the labels of unannotated text inputs. </p>
<p>Go to <strong>Model → Create new BERT model</strong>.</p>
<p>In the <strong>Model</strong> tab, you can also evaluate your model.</p>
<p>See <a href="../../functionalities/model/#bertmodel">Model page</a> for more information on the parameters, the <a href="../../theoretical-concepts/#training-bert-models">Theoretical concepts page</a> for guidelines on how to correctly train and model and the <a href="../../faq/faq/#how-many-annotations-do-i-need">FAQ page</a> for additionnal pieces of advice.</p>
<h2 id="5-export">5. Export</h2>
<p>Lastly, export your annotations, models and predicitons to carry on the analysis. See <a href="../../functionalities/export/">Export page</a> for more information.</p>
<div class="admonition info">
<p class="admonition-title">Best practices</p>
<p>In practice, going through each of these steps requires iteration and careful thinking about your annotation strategy. In this documentation, you'll find more detailed information about each key feature of ActiveTigger as well as advice on best practices.</p>
</div>
<p><strong>You may also be curious about:</strong></p>
<ul>
<li>how to manage collaboration through <a href="../../functionalities/monitoring-account-and-users/">adding multiple users</a> to your project and <a href="../../functionalities/annotate/#curate">compare your annotations</a></li>
<li>how to use <a href="../../functionalities/explore/#topic-model">topic models</a> to get an overview of what your dataset is about</li>
<li>how to use <a href="../../functionalities/generative/">generative AI tools in ActiveTigger</a></li>
</ul>
<h2 id="get-in-touch">Get in touch</h2>
<p>If you encounter a bug or have a suggestion, feel free to raise an <a href="https://github.com/activetigger/activetigger/issues">issue on Github</a>.</p>
<p>We also have an active <a href="https://discord.gg/3uNnjw2k">Discord community</a> used to signal troubleshooting, exchange ideas, and ask questions about ActiveTigger. </p>
<p>For any other inquiry, please reach out at css@ensae.fr.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workflows/" class="btn btn-neutral float-right" title="Main workflows">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workflows/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
