<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project Creation - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Creation";
        var mkdocs_page_input_path = "functionalities/project-creation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/usecases/">Use cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Get Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Showcase</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../showcase/usecases/">Real uses</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../organisation/">General organisation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Project Creation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#primary-parameters">Primary parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#secondary-parameters">Secondary parameters</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Theoretical concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main qestions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Project Creation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-creation-page">Project Creation page</h1>
<p>This section describes project creation</p>
<p><img alt="Overview of the Project Creation page" src="../../img/functionalities/overview.png" /></p>
<h2 id="primary-parameters">Primary parameters</h2>
<p>These parameters define the general project. Some elements can be modified afterward.</p>
<ul>
<li><a class="parameter">Project name</a>: Unique name to identify the project. Could be changed in <a href="../settings/">Settings page</a>.</li>
<li><a class="parameter">Dataset</a>: Data to use. Can be loaded :<ul>
<li>From user, format Parquet, CSV or XLSX file, limit defined by the administrator. </li>
<li>From another project (with access right)</li>
</ul>
</li>
<li><a class="parameter">Id column</a>: index to identify each element in the treatment ; either from an existing column or row number. If the chosen index is not unique, an internal index is created different from the external index.</li>
<li><a class="parameter">Text column(s)</a>: The column(s) to use as text input. If several columns are selected, content of the columns will be concatenated with two linebreaks. </li>
<li><a class="parameter">Language of the corpus</a>: General parameter used to suggest which models to use in the treatment. </li>
<li><a class="parameter">Column(s) for existing annotations</a>: Load existing annotations. Each column is converted to a new scheme. Elements (XXX does it change how we select elements?)</li>
<li><a class="parameter">Column(s) for contextual information</a>: Information available to display in the <a href="../annotate/">annotation page</a>.</li>
<li><a class="parameter">Number of elements in the train set</a>: Sample of the general dataset used as train set</li>
<li><a class="parameter">Number of elements in the validation set (optional)</a>: Sample of the general dataset used as validation set. Used for evaluation. This sample is randomly selected from the initla dataset before the train set.</li>
<li><a class="parameter">Number of elements in the test set (optional)</a>:  Sample of the general dataset used as test set. Used for evaluation. This sample is randomly selected from the initla dataset before the train set.</li>
</ul>
<p>After setting the compulsory parameters, clicking the "Create" button will redirect you to the <a href="../codebook/">Codebook page</a> (or the <a href="../annotate/">Annotate page</a> if you have selected column(s) for existing annotation).</p>
<h2 id="secondary-parameters">Secondary parameters</h2>
<p>Available in the "Advanced options" panel to configure specific treatments.</p>
<ul>
<li><a class="parameter secondary">Prioritize existing labels</a>: When loading existing annotations, maximize the already annotated elements in the trainset. If there are not enough elements annotated to create all three sets, random elements will be picked. </li>
<li><a class="parameter secondary">Select elements at random</a>: If set to <code>True</code>, the train, validation and test sets will be created by picking elements at random. If <code>Prioritize existing labels</code> is set to <code>True</code>, this parameter is ignored.</li>
<li><a class="parameter secondary">Stratify train set</a>: Force the stratification for the trainset (<a href="../../theoretical-concepts/#what-is-the-stratification-of-a-dataset">What is stratification?</a>). If <code>Prioritize existing labels</code> is set to <code>True</code>, this parameter is ignored.</li>
<li><a class="parameter secondary">Stratify test set</a>:  Force the stratification for the test set (<a href="../../theoretical-concepts/#what-is-the-stratification-of-a-dataset">What is stratification?</a>). If <code>Prioritize existing labels</code> is set to <code>True</code>, this parameter is ignored.</li>
<li><a class="parameter secondary">Column(s) used for stratification</a>: If <code>Stratify train set</code> and/or <code>Stratify test set</code>, the stratification will use the selected columns (<a href="../../theoretical-concepts/#what-is-the-stratification-of-a-dataset">What is stratification?</a>). If <code>Prioritize existing labels</code> is set to <code>True</code>, this parameter is ignored.</li>
<li><a class="parameter secondary">Drop annotations for testset</a>: If set to <code>True</code> and columns have been selected for existing annotations, the annotations of elements in the testset will be dropped. </li>
<li><a class="parameter secondary">Compute embeddings</a>: If set to <code>True</code>, upon creating the project, embeddings for the text inputs in the train, validation and test sets will start using <a href="https://sbert.net/">Sentence BERT</a></li>
<li><a class="parameter secondary">Seed</a>: The seed used for all random operations in the project.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../organisation/" class="btn btn-neutral float-left" title="General organisation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../codebook/" class="btn btn-neutral float-right" title="Codebook Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../organisation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../codebook/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
