<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Generative Page - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Generative Page";
        var mkdocs_page_input_path = "functionalities/generative.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install and access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ressources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../ressources/usecases.md">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../organisation/">General organisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Generative Page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#add-new-model">Add new model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-and-run-a-generation">Configure and run a generation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#results">Results</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Theoretical concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Generative Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="generative-page">Generative page</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental page, dedicated to explore the use of external generative models. Some features can evolve rapidely.</p>
</div>
<p>The panel allows to use external generative models to annotate or extract information with prompts. The general idea is to run a prompt for a sample of the text and get the results. Each run is caracterized by a <code>batch</code> id.</p>
<p>Each LLM model is running on external servers : it is up to the user to check its parameters and the level of security for the server involved.</p>
<h2 id="add-new-model">Add new model</h2>
<p><span class="action primary">Create new model</span> allows to create a new model for the project (shared by all users).</p>
<p>The main point to configure a model is to have access to an API. Usually, this involve to know the endpoint and</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Several of them are based on <a href="https://developers.openai.com/api/reference/overview/">OpenAI API</a> : OpenAI, OpenRouter. <a href="https://ollama.com/">Ollama</a> runs quantized models and can be installed locally.</p>
<p><a href="https://www.ilaas.fr/">Ilaas</a> is a french federation providing models for inference</p>
<p>HuggingFace is a french plateform for open source models that can also host LLM</p>
</div>
<ul>
<li><span class="parameter">API</span>: The type of API that serves the model. <ul>
<li><span class="parameter">Endpoint</span>: Some API needs to specify the endpoint</li>
</ul>
</li>
<li><span class="parameter">Model</span>: The model  to call from the API<ul>
<li>*Available models are specific for each API</li>
</ul>
</li>
<li><span class="parameter">API Credentials</span>: Authentification token (specific for the API)</li>
<li><span class="parameter">Name</span>: The name of the model</li>
</ul>
<h2 id="configure-and-run-a-generation">Configure and run a generation</h2>
<p>Select a model</p>
<p>Define the sample of elements you want to send with the prompt</p>
<ul>
<li><span class="parameter">Elements</span>: Number of elements to send</li>
<li><span class="parameter">From</span>: Dataset</li>
</ul>
<p>Select or save a prompt</p>
<ul>
<li><span class="parameter">Saved prompts</span>: Prompt the user saved</li>
<li><span class="parameter">ICON</span>: Save current prompt</li>
<li><span class="parameter">ICON</span>: Delete selected prompt</li>
</ul>
<p>Enter a prompt : plain text for the prompt to send to the generative model. You can add elements from the dataset : <code>[[TEXT]]</code> for the text, and <code>[[CONTEXT-VARIABLE]]</code> for each contextual variable.</p>
<p><span class="action primary">Generate</span> Launch the generation process</p>
<h2 id="results">Results</h2>
<p>Once a generation processed finished, generated data is display in the table.</p>
<ul>
<li><span class="action secondary">Download all</span> Launch the generation process</li>
<li><span class="action secondary">Clear all</span> Launch the generation process</li>
</ul>
<p><em>Add treatment for the generated columns</em> allows to select filters to clean the generated texte before downloading it.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../export/" class="btn btn-neutral float-left" title="Export Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../settings/" class="btn btn-neutral float-right" title="Settings Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../export/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
