<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Main questions - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Main questions";
        var mkdocs_page_input_path = "faq/faq.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/exampleprojects/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technicalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/prepare-your-dataset/">Prepare your dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">General concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Main questions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-can-i-recover-my-password">How can I recover my password ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-launch-processes-if-the-gpu-is-already-full">Can I launch processes if the GPU is already full ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#if-i-destroyed-my-project-is-it-possible-to-recover-the-data">If I destroyed my project, is it possible to recover the data ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-have-bugs-or-repetitive-problems">I have bugs or repetitive problems</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-have-difficulties-to-annotate-my-texts-with-my-current-scheme">I have difficulties to annotate my texts with my current scheme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-have-both-good-and-bad-prediction-scores-for-my-labels-i-have-annotated-enough-elements">I have both good and bad prediction scores for my labels (I have annotated enough elements !)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#i-have-just-created-a-project-but-want-to-modify-certain-parameters-eg-increase-the-trainset-size">I have just created a project but want to modify certain parameters (e.g., increase the trainset size).</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#choose-models-made-available">Choose models made available?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-cant-i-change-the-size-of-my-sets-on-the-go">Why can't I change the size of my sets on the go?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-create-consisitent-id-for-my-project">How to create consisitent ID for my project?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#should-i-scale-my-features">Should I scale my features?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-metrics-should-i-use">What metrics should I use?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-large-should-my-different-sets-be">How large should my different sets be?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-set-should-i-annotate-first">What set should I annotate first?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-sets-of-features-should-i-use">What sets of features should I use?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-many-annotations-do-i-need">How many annotations do I need?</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">FAQ</li>
      <li class="breadcrumb-item active">Main questions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<h2 id="how-can-i-recover-my-password">How can I recover my password ?</h2>
<p>For the moment, the only solution is to contact the administrator of your service to reinitialize it for you.</p>
<h2 id="can-i-launch-processes-if-the-gpu-is-already-full">Can I launch processes if the GPU is already full ?</h2>
<p>You need to wait for enough GPU memory to be able to launch your process. There is no queue system for the moment. You can try to decrease the batch size to lower the required memory.</p>
<h2 id="if-i-destroyed-my-project-is-it-possible-to-recover-the-data">If I destroyed my project, is it possible to recover the data ?</h2>
<p>No.</p>
<h2 id="i-have-bugs-or-repetitive-problems">I have bugs or repetitive problems</h2>
<p>Please open a issue on the Github.</p>
<h2 id="i-have-difficulties-to-annotate-my-texts-with-my-current-scheme">I have difficulties to annotate my texts with my current scheme</h2>
<p>If as a human annotator you are not able to decide how to annotate a text with the current scheme, maybe you would need to redesign your scheme (increasing or decreasing the number of labels, or re-conceptualizing them)</p>
<h2 id="i-have-both-good-and-bad-prediction-scores-for-my-labels-i-have-annotated-enough-elements">I have both good and bad prediction scores for my labels (I have annotated enough elements !)</h2>
<p>Having heterogeneous scores can be a sign of ill-defined labels. We advise to test each label in a binary schemes for each label to evaluate its relevance in order to refine your codebook based on those results.</p>
<h2 id="i-have-just-created-a-project-but-want-to-modify-certain-parameters-eg-increase-the-trainset-size">I have just created a project but want to modify certain parameters (e.g., increase the trainset size).</h2>
<p>Go to the project tab, navigate to Settings, and select Update Project. Please note that if you increase the size of your project, you then need to create a new feature in the Prepare tab. </p>
<h2 id="choose-models-made-available">Choose models made available?</h2>
<h2 id="why-cant-i-change-the-size-of-my-sets-on-the-go">Why can't I change the size of my sets on the go?</h2>
<h2 id="how-to-create-consisitent-id-for-my-project">How to create consisitent ID for my project?</h2>
<h2 id="should-i-scale-my-features">Should I scale my features?</h2>
<h2 id="what-metrics-should-i-use">What metrics should I use?</h2>
<h2 id="how-large-should-my-different-sets-be">How large should my different sets be?</h2>
<p>While there is no golden answer to this question, here are some guidelines:</p>
<ul>
<li>The training set will be the largest, and you will typically not annotate all of it, especially if using active learning. Because of this, you can make it as large as you want, especially if some of the classes you are looking for are infrequent.</li>
<li>The validation and test set size mainly depend on how precise you want your model evaluation to be, how much data you are willing to annotate, and the expected frequency of the classes you are annotating. One rule of thumb is to have at least 100 observations of each label: if your smallest class is expected to appear in 20\% of texts, use 500 validation and test cases. You can also make the sets a bit larger and not annotate them completely, if you annotate them in random order.</li>
</ul>
<h2 id="what-set-should-i-annotate-first">What set should I annotate first?</h2>
<p>We recommend starting by annotating your training set first, in order to get a grasp on your corpus and to stabilize the codebook. Only start annotating the validation and test sets once you are sure of the precise definition of each of your labels.</p>
<h2 id="what-sets-of-features-should-i-use">What sets of features should I use?</h2>
<p>Generally, the recommended features are Sentence embeddings for computing visualizations, topic models, and quick models. For quick models, they can be used along with regex features, if there are some keywords that are particularly informative (or that you want to disambiguate). In low-resource environments, fastText or DFM embeddings can be used instead of sentence embeddings. </p>
<h3 id="how-many-annotations-do-i-need">How many annotations do I need?</h3>
<p>There is no golden rule: it depends on the difficulty of the classification task.</p>
<p>A few dozen annotations per class might be enough for a simple task on short texts, but you might need several hundreds if you are looking for subtle details in longer texts.</p>
<p>In general, more is always better, but it also depends on how useful your annotations are (see <em>Active learning</em> section).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../quickstart/environment/" class="btn btn-neutral float-left" title="Environemental impact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../quickstart/environment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
