<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Annotate Page - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Annotate Page";
        var mkdocs_page_input_path = "functionalities/annotate.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/usecases/">Main use cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install and access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ressources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/usecases/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../organisation/">General organisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Annotate Page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#selecting-text-inputs-to-annotate">Selecting text inputs to annotate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotation-panel">Annotation panel</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#display-parameters">Display parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#annotation-history">Annotation history</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#active-learning">Active learning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#models-with-ignored-labels">Models with ignored labels</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotate-multi-label">Annotate (multi-label)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotate-span">Annotate (span)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Theoretical concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Annotate Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="annotate-page">Annotate page</h1>
<p>The annotate panel is the main page of the app to annotate your text data. </p>
<p><img alt="" src="../../img/functionalities/annotate.png" /></p>
<h2 id="selecting-text-inputs-to-annotate">Selecting text inputs to annotate</h2>
<p>There are several ways to select a subset of text inputs. XXX more?</p>
<ul>
<li><span class="parameter">Dataset</span>: Select the dataset on which you are working (train, validation or test).</li>
<li><span class="parameter">Selection mode</span>: Change the order in which elements are showed (fixed, or random).</li>
<li><span class="parameter">Active Mode</span>: Allows to choose a model for <a href="#active-learning">Active Learning</a>. This unlocks new selection modes: <ul>
<li>active: orders the text inputs by decreasing entropy.</li>
<li>Max LABEL: orders the text inputs by decreasing probability to be of label LABEL.</li>
</ul>
</li>
<li><span class="parameter">Filter by Tag/User</span>: Only displays elements already have label (by current user) or don't, are tagged with a specific LABEL, or by a certain user ("by USER"). </li>
<li><span class="parameter">Filter by content</span>: Only displays elements containing a certain regex pattern.</li>
</ul>
<p>After setting a new dataset/selection method/filter, <span class="action primary"><img alt="" src="../../img/icons/refresh.svg" /></span> will apply the changes and fetch a new element.</p>
<h2 id="annotation-panel">Annotation panel</h2>
<p>The center of the page displays the text box as well as several buttons: </p>
<ul>
<li><span class="action primary">LABEL</span>: To tag the text input with the given LABEL and move on to the next text input.</li>
<li><span class="action primary"><img alt="" src="../../img/icons/no-tag.svg" /> No tag</span>: if a tag exists, remove it and move on to the next text input.</li>
<li><span class="action primary">Skip</span>: Move on to the next text input without altering the annotation.</li>
</ul>
<p>The "Comment" section allows to save a comment with the annotation of the text input.</p>
<h3 id="display-parameters">Display parameters</h3>
<p><span class="action secondary"><img alt="" src="../../img/icons/display.svg" /></span> opens a modal to modify the annotation panel display.</p>
<ul>
<li><span class="parameter">Annotation History</span>: to display previous annotations of the given text input.</li>
<li><span class="parameter">Existing annotation</span>: to display existing annotation on the current text input. XXX do you see other people's label ? can't remember</li>
<li><span class="parameter">Show prediction stats</span>: to display a button for the label predicted by the model, bound the the hotkey "P" (if Active Mode is on).</li>
<li><span class="parameter">Show prediction stats</span>: to display the model's probability as well as the predicted label (if Active Mode is on).</li>
<li><span class="parameter">Element history</span>: to display previous tags at the bottom of the text box.</li>
<li><span class="parameter">Tokens approximation</span>: Approximate extimation of text truncation. Given a window size, text inputs exceeding this limit will be written in another column to emphasise possible truncation. This parameter is only visual and has no other impact.</li>
<li><span class="parameter">Height</span>: to set the height of the text box.</li>
<li><span class="parameter">Width</span>: to set the width of the text box.</li>
<li><span class="parameter">Force one column layout</span>: to display the label buttons in a column.</li>
<li><span class="parameter">Highlight words in the text</span> Similar to <span class="parameter">Filter by content</span> but without removing items not containing the regex expression.</li>
</ul>
<h3 id="annotation-history">Annotation history</h3>
<p>The last 100 text inputs annotated are visible underdeath the annotation page. For Active Learning to work best, the application retains, at all time, the list of text inputs annotated. This way, unless you <span class="action secondary">Clear history</span>, these elements will not be shown again.</p>
<h2 id="active-learning">Active learning</h2>
<!-- TODO: Explain how active mode works with BERT models -->

<h3 id="models-with-ignored-labels">Models with ignored labels</h3>
<h2 id="annotate-multi-label">Annotate (multi-label)</h2>
<p>The general layout is unchanged, to annotate elements, select one or more label in the dropdown menu and <span class="action primary"><img alt="" src="../../img/icons/validate.svg" /></span> to save the annotation and move on to the next text input.</p>
<h2 id="annotate-span">Annotate (span)</h2>
<p>To annotate the text, first select a <span class="action primary">LABEL</span>, then highlight the text in the text box. Click on the highlight to remove. <span class="action primary"><img alt="" src="../../img/icons/validate.svg" /> Validate the annotation</span> to save the annotation and move on to the next text input.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../explore/" class="btn btn-neutral float-left" title="Explore Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../model/" class="btn btn-neutral float-right" title="Model Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../explore/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../model/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
