<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Settings Page - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Settings Page";
        var mkdocs_page_input_path = "functionalities/settings.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/exampleprojects/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technicalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/prepare-your-dataset/">Prepare your dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Settings Page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#import">Import</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">General concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Settings Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="settings-page">Settings page</h1>
<p>The settings page contains many tabs with <strong>moderate</strong> to <strong>high impacts</strong> on your project. We describe them on this page.</p>
<h2 id="parameters">Parameters</h2>
<p>This page displays the parameters of the project and allows editing or deleting the project.</p>
<p><img alt="" src="../../img/functionalities/parameters.png" /></p>
<ul>
<li><span class="action primary">Change parameters</span> to edit some parameters:<ul>
<li><span class="parameter">Project name</span>: <a href="../project-creation/#primary-parameters">see Project Creation page</a></li>
<li><span class="parameter">Text column(s)</span>: <a href="../project-creation/#primary-parameters">see Project Creation page</a></li>
<li><span class="parameter">Language of the corpus</span>: <a href="../project-creation/#primary-parameters">see Project Creation page</a></li>
<li><span class="parameter">Column(s) for contextual information</span>: <a href="../project-creation/#primary-parameters">see Project Creation page</a></li>
<li><span class="parameter">Add N elements in the train set</span>: Pick new elements from the dataset uploaded. <br/><span class="cwarning">⚠️ Note: </span> This action ignores stratification</li>
</ul>
</li>
<li><span class="action red-danger">Delete project</span> to delete the project, annotations and models. <strong>There is no going back.</strong></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not made possible to manage the size of the sets and move elements around. Read more <a href="../../faq/faq/#why-cant-i-change-the-size-of-my-sets-on-the-go">here</a></p>
</div>
<h2 id="features">Features</h2>
<p>Displays the available features and their parameters. </p>
<ul>
<li><span class="action primary">Add a new feature</span> to compute new features (<a href="../../theoretical-concepts/#representing-texts-with-features">more details on the available features modes</a>).<ul>
<li>if using <strong>embeddings</strong>:<ul>
<li><span class="parameter">Feature name</span></li>
<li><span class="parameter">Model to use</span></li>
<li><span class="parameter">Context window size</span>: The number of token per entry. After tokenization each input is truncated/padded to match this size.</li>
</ul>
</li>
<li>if using <strong>fasttext</strong>:<ul>
<li><span class="parameter">Feature name</span></li>
<li><span class="parameter">Model to use</span></li>
</ul>
</li>
<li>if using <strong>dfm</strong>: Using <code>CountVectorizer</code> XXX @Julien<ul>
<li><span class="parameter">Feature name</span></li>
<li><span class="parameter">TF-IDF</span>: if set to True, applies TF-IDF to the feature matrix (XXX).</li>
<li><span class="parameter">n-grams</span>: the size of n-grams to account for.</li>
<li><span class="parmater">min term freq</span>: the minimum frequence for a n-gram to be included in the vocabulary.</li>
<li><span class="parmater">max term freq</span>: the maximum frequence for a n-gram to be included in the vocabulary.</li>
<li><span class="parameter">Norm</span>: if set to True, normalize the featres XXX What normalisation? before or after log ?</li>
<li><span class="parameter">Log</span>: if set to True, apply logarithm function to the feature the featres.</li>
</ul>
</li>
<li>if using <strong>regex</strong>: creates a boolean feature whether the regex query if found in the text input<ul>
<li><span class="parameter">Feature name</span></li>
<li><span class="parameter">Regex query</span></li>
</ul>
</li>
<li>if using <strong>dataset</strong>: imports from a column in the original dataset<ul>
<li><span class="parameter">Column to use</span></li>
<li><span class="parameter">Type of the feature</span>: either numerical or categorical.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Features can be downloaded from the <a href="../export/#features">Export page</a>.</p>
<h2 id="import">Import</h2>
<p>The import tab allows you to import data for the current process outside of the <a href="../project-creation/">Project Creation page</a>. </p>
<p><img alt="" src="../../img/functionalities/import.png" /></p>
<ul>
<li><strong>Import annotations</strong>: import the annotations for the text inputs in the train dataset. The IDs must match. if the labels differ, new labels will be created. XXX or ignored? no idea. If annotations already exists, they will be overwritten.<ul>
<li><span class="parameter">File to upload</span>: Parquet, CSV or XLSX file, limit defined by the administrator.</li>
<li><span class="parameter">Column for ID</span>: column from the loaded dataset that must match the IDs from the current text inputs. XXX Internal or external? </li>
<li><span class="parameter">Column for annotations</span>: column from the loaded dataset that contains the annotations to import.</li>
<li><span class="action primary">Import annotations</span> to finalise the importation.</li>
</ul>
</li>
<li><strong>Validation set</strong> and <strong>Test set</strong>: drop or import the validation or test set.<ul>
<li><em>if a validation/test set exists</em>, <ul>
<li><span class="action red-danger">Drop Test/Validation set</span>: delete the set as well as the features. They will be re-computed.</li>
</ul>
</li>
<li><em>if the validation/test set does not exist</em><ul>
<li><span class="parameter">File to upload</span>: Parquet, CSV or XLSX file, limit defined by the administrator.</li>
<li><span class="parameter">ID column</span>: index to identify each element in the treatment ; either from an existing column or row number. If the chosen index is not unique, an internal index is created different from the external index.</li>
<li><span class="parameter">Text column(s)</span>: The column(s) to use as text input. If several columns are selected, content of the columns will be concatenated with two linebreaks. </li>
<li><span class="parameter">Column(s) for existing annotations</span>: Load existing annotations. If labels are not found in the current scheme, they will be ignored.</li>
<li><span class="parameter">Number of elements</span>: Number of rows </li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../generative/" class="btn btn-neutral float-left" title="Generative Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../monitoring-account-and-users/" class="btn btn-neutral float-right" title="Monitoring, Account and Users Pages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../generative/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../monitoring-account-and-users/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
