<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Model Page - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Model Page";
        var mkdocs_page_input_path = "functionalities/model.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/exampleprojects/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technicalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/prepare-your-dataset/">Prepare your dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Model Page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#training">Training</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#quick-models">Quick Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bertmodel">BERTmodel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-insights">Key insights</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">General concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Model Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-page">Model Page</h1>
<p>This section describes the Model page, containing the Training tab and the Evaluation tab, both displaying available models and their performance.</p>
<h2 id="training">Training</h2>
<p>This section describes the Training tab, the parameters available for training as well as the key insights displayed on the page.</p>
<p><img alt="" src="../../img/functionalities/models.png" /> </p>
<h3 id="quick-models">Quick Models</h3>
<p>The Quick Models are classification models from <a href="http://scikit-learn.org/stable/supervised_learning.html">scikit-learn</a> trained on pre-computed features (<a href="../../theoretical-concepts/#representing-texts-with-features">what are features?</a>). They are quick to train and do not require GPUs. These models can be used for Active Learning (<a href="../../theoretical-concepts/#what-is-active-learning">what is Active Learning?</a>) in the <a href="../annotate/">Annotate page</a>.</p>
<p>When launching a model training, the model will be trained on the subset of the train set where labels exist. There must be at least 10 (?? XXX) annotated text inputs per label. Once trained, the model will predict the labels for the rest of the train set in order to be used in Active Learning (see <a href="../annotate/#active-learning-in-practice">Annotation page</a>)</p>
<p>Models available include: </p>
<ul>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">Logistic model</a> with L2 penalty: XXX. The parameters are: <ul>
<li><span class="parameter">Cost</span>: XXX</li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">Logistic model</a> with L1 penalty: XXX. The parameters are: <ul>
<li><span class="parameter">Cost</span>: XXX</li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html">k-Nearest-Neighbors (KNN)</a>: Classifies input based on the label of the k-nearest neighbors from the trainset. The parameters are: <ul>
<li><span class="parameter">Number of neighbors</span>: Number of neighbors to look at to choose the label.</li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Random Forest</a>: A collection of Decision Tree classifiers that splitting the input space to generate a label. The parameters are:<ul>
<li><span class="parameter">Number of estimators</span>: The number of decision trees in the forest.</li>
<li><span class="parameter">Max features</span>: The number of columns from the embeddings to consider per tree. </li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html">Multinomial Naive Bayes classifier</a>: XXX. The parameters are:<ul>
<li><span class="parameter">Alpha</span>: XXX</li>
<li><span class="parameter">Fit prior</span>: XXX</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All features are scaled before fitting the Quick Model.
Features are scalled using the <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html#sklearn.preprocessing.StandardScaler"><code>StandardScaler</code> from scikit-learn</a></p>
</div>
<p>On top of model-specific parameters, additional parameters can be set: </p>
<ul>
<li><span class="parameter">Name for the model</span>: The name used as a reference in the interface. It must be unique within a project.</li>
<li><span class="parameter">Automatically balance classes</span>: If set to True, the model will be trained on a subset of the train dataset<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> constructed by picking an equal number of text inputs accross labels. </li>
<li><span class="parameter">10-fold cross validation</span>: Computes performance test using the <a href="http://scikit-learn.org/stable/modules/cross_validation.html">10-fold cross validation technique</a>.</li>
<li><span class="parameter">Labels to ignore</span>: Labels selected will be ignored. You need at least two labels to start training a model. Models with ignored labels are available for Active Learning (see <a href="../annotate/#active-learning-in-practice">Annotation page</a>). </li>
</ul>
<!-- TODO: ADD the retraining process-->

<h3 id="bertmodel">BERTmodel</h3>
<p>The BERT Models are embedding models with a classification layer <a href="https://huggingface.co/docs/transformers/tasks/sequence_classification">trained with the huggingface framework</a>. They can take a dozen minutes to train and require GPUs<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. These models can be used for Active Learning (<a href="../../theoretical-concepts/#what-is-active-learning">what is Active Learning?</a>) in the <a href="../annotate/">Annotate page</a>.</p>
<p>When launching a model training, the model will be trained on the subset of the train set where labels exist. There must be at least 10 (?? XXX) annotated text inputs per label. After training, the best model (accross epochs / checkpoints) will be used to predict the labels on the whole trainset to be used in Active Learning (see <a href="../annotate/#active-learning-in-practice">Annotation page</a>).</p>
<!-- TODO Check the save proces -->

<p>The parameters for the model are: </p>
<ul>
<li><span class="parameter">Name for the model</span> The name used as a reference in the interface.</li>
<li><span class="parameter">Model base</span>: The pretrained model used for generating the embeddings. Models are loaded through the HuggingFace interface (<a href="../../faq/faq/#choose-models-made-available">which models can I train?</a>). </li>
<li><span class="parameter">Context window size</span>: The number of token per entry. After tokenization each input is truncated/padded to match this size. If selecting <span class="parameter">Auto adjust Max context window size</span> the window size will be calculated as the minimum between the maximum window size of the model and the length of the longest entry of the dataset.</li>
<li><span class="parameter">Epochs</span>: The number of times the model will be train on the train dataset<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup> (<a href="../../theoretical-concepts/#which-hyper-parameters-to-choose">more on choosing the hyperparameters</a>). </li>
<li><span class="parameter">Learning Rate</span>: The initial learning rate value used during training (<a href="../../theoretical-concepts/#which-hyper-parameters-to-choose">more on choosing the hyperparameters</a>). </li>
<li><span class="parameter">Weight Decay</span>: The probability for a weight to not be updated during the backward propagation (<a href="../../theoretical-concepts/#which-hyper-parameters-to-choose">more on choosing the hyperparameters</a>).</li>
<li><span class="parameter secondary">Use GPU</span>: If set to True, the model will be trained on GPU — <em>if available</em>.</li>
<li><span class="parameter secondary">Batch size</span>: The number of inputs provided to the model at once. Large batch size makes training faster but requires higher tier hardware.</li>
<li><span class="parameter secondary">Gradient Accumulation</span>: The number of batches used to update the weights during the backward propagation. @JULIEN</li>
<li><span class="parameter secondary">Eval</span>: This is the number of evaluation — scoring performance on the train-eval dataset — performed during training.</li>
<li><span class="parameter secondary">Train-eval split size</span>: The ratio of elements in the train dataset<sup id="fnref3:2"><a class="footnote-ref" href="#fn:2">2</a></sup> that will be used to assess the model performance during training.</li>
<li><span class="parameter secondary">Label threshold</span>: The minimum number of annotation per label required.</li>
<li><span class="parameter secondary">Balance labels</span>: If set to True, the train dataset<sup id="fnref4:2"><a class="footnote-ref" href="#fn:2">2</a></sup> will be constructed using the same number of text inputs per label.</li>
<li><span class="parameter secondary">Loss</span>: The loss function used optimise the model weights for training.</li>
<li><span class="parameter secondary">Keep the best model</span>: If set to True, the model .</li>
<li><span class="parameter secondary">Labels to ignore</span>: Text inputs with these labels will be dropped out of the train dataset<sup id="fnref5:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</li>
</ul>
<p>Trained BERT models are downloadable from the <a href="../export/#models">Export page</a>. Users can download the model files as well as the predictions on the dataset of the project or an external dataset.</p>
<h3 id="key-insights">Key insights</h3>
<p>For both classifiers, the application displays the Macro F1-Score (<a href="../../faq/faq/#what-metrics-should-i-use">what metrics to use</a>) as well as the <a href="https://en.wikipedia.org/wiki/Confusion_matrix">confusion matrix</a> and scores per label (<a href="https://en.wikipedia.org/wiki/Precision_and_recall#Precision_vs._Recall">Recall, Precision</a> and <a href="https://en.wikipedia.org/wiki/F-score#Definition">F1</a>)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The performance are computed on the train-eval dataset</p>
</div>
<ul>
<li><span class="action secondary">Show false predictions</span> to display the text inputs where the classification failed.</li>
<li><span class="action secondary">Donwload as JSON</span> to download the confusion matrix, scores per label and false predictions as a JSON file.</li>
<li><span class="action secondary">Parameters</span> to show the parameters of the model and the training arguments.</li>
<li><span class="action secondary">Rename</span> to rename the model.</li>
</ul>
<p>For <strong>BERT models only</strong>, the application displays the <a href="https://en.wikipedia.org/wiki/Loss_function">loss curve</a> (<a href="../../theoretical-concepts/#reading-the-loss-curve">how to read the loss curve?</a>).</p>
<h2 id="evaluation">Evaluation</h2>
<p>The Evaluation tab shows similar component as the <a href="#training">Training</a> tab. After selecting a classifier, <span class="action primary">Compute statistics on current annotations</span> to compute the performance of the model on the full train, test and validation set<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. XXX Does it compute the prediction for the whol label? Can't remember.</p>
<p>The rest of the layout is similar to the one in the <a href="#key-insights">Training page</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>You can train on the CPU but that would be sub-optimal.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Reminder: the train dataset is the subset of the train set where labels exist.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref5:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Again, the text inputs with no label are removed from the train, test and validation sets before computing the performance.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../annotate/" class="btn btn-neutral float-left" title="Annotate Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../export/" class="btn btn-neutral float-right" title="Export Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../annotate/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../export/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
