<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Explore Page - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Explore Page";
        var mkdocs_page_input_path = "functionalities/explore.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install and access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../ressources/usecases.md">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../organisation/">General organisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Explore Page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tabular-view">Tabular View</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#topic-model">Topic model</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Theoretical concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Vocab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Functionalities</li>
      <li class="breadcrumb-item active">Explore Page</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="explore-page">Explore Page</h1>
<p>This section describes each of the three tabs found in the Explore Page.</p>
<h2 id="tabular-view">Tabular View</h2>
<p>The tabular view displays your data in a tabular view. Filters are available to assist your exploration.</p>
<p><img alt="" src="../../img/functionalities/tabular-view.png" /></p>
<ul>
<li>Filters available<ul>
<li>Select the dataset to explore ("train", "valid" or "test").</li>
<li>Select elements with a tag.</li>
<li>Select elements given a regex query.</li>
</ul>
</li>
<li>The table: The table contains 6 columns including the id, the label, the user who produced the label, the text, any comment and the date the label was produced.<ul>
<li>Click on the <span class="action primary">id</span> to go to the <a href="../annotate/">Annotate page</a> and annotate the text input.</li>
<li>Click on the <span class="action primary">label</span> to annotate in the tabular view. Click <span class="action primary">Validate changes</span> to save changes in the database.</li>
</ul>
</li>
</ul>
<h2 id="visualization">Visualization</h2>
<p>The visualization tab displays a projection of the embedding space in two dimension (<a href="../../theoretical-concepts/#what-is-a-projection">what is a projection?</a>). Projection computed with either <a href="../../theoretical-concepts/#what-is-umap">UMAP</a> or <a href="../../theoretical-concepts/#what-is-t-sne">t-SNE</a>. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is only one projection per project. 
Computing a new projection will overwrite the current projection.</p>
</div>
<p><img alt="" src="../../img/functionalities/visualisation.png" /></p>
<ul>
<li><span class="action primary">Compute new projection</span><ul>
<li><span class="parameter">Select a feature</span>: choose the set of feature (<a href="../../theoretical-concepts/#what-are-features">what are features?</a>)to use for the projection. If choosing several sets of features, they will be concatenated before projection. <span class="action secondary">Add a new feature</span> to <a href="../../theoretical-concepts/#compute-new-features">Compute new features</a>.</li>
<li>When using <strong>UMAP</strong>:<ul>
<li><span class="parameter">n neighbors</span>:</li>
<li><span class="parameter">min distance</span>:</li>
</ul>
</li>
<li>When using <strong>t-SNE</strong>:<ul>
<li><span class="parameter">perplexity</span>: XXX</li>
<li><span class="parameter">learning rate</span>: XXX</li>
<li><span class="parameter">init</span>: XXX</li>
</ul>
</li>
<li><span class="parameter">Feature scaling</span>: this is a method normalizes the range of independant variables (i.e. each feature) (<a href="../../theoretical-concepts/#should-i-scale-my-features">should I scale my features?</a>).</li>
</ul>
</li>
<li><span class="action secondary">Parameters</span> to see the parameters of the current projection.</li>
<li>The visualization panel displays each text input in a 2D space. The color of the node depends on the label, <em>or the absence thereof</em>. <ul>
<li><span class="icon"><img alt="" src="../../img/icons/visualisation-control/frame.svg" /></span> to select a subset of text inputs.</li>
<li><span class="icon"><img alt="" src="../../img/icons/visualisation-control/frame-off.svg" /></span> removes the frame.</li>
<li><em>If a frame exists</em>, <span class="icon"><img alt="" src="../../img/icons/visualisation-control/lock.svg" /></span><span class="action secondary"> Lock the selection</span> to lock on the frame. Going to the <a href="../annotate/">Annotate page</a> will only display elements in the frame.</li>
<li>Clicking a node displays the text input as well asprevious annotations and the <a href="../annotate/#annotation-panel">Annotation Panel</a>, much like in the <a href="../annotate/">Annotation page</a></li>
</ul>
</li>
</ul>
<p>Projections can be downloaded from the <a href="../export/#features">Export page</a>.</p>
<h2 id="topic-model">Topic model</h2>
<p>The topic model (<a href="../../theoretical-concepts/#what-is-a-topic-model">what is a topic model?</a>) section displays existing topic models (for a given project and user ??? XXX) and allows to compute new ones <a href="https://bertopic.com/">BERTopic</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. </p>
<p><img alt="" src="../../img/functionalities/bertopic.png" /></p>
<ul>
<li><span class="action primary">Compute new BERTopic</span> to create a new topic model.<ul>
<li><span class="parameter">Name</span>: must be unique (with regard to? unique at all or unique per project ? unique per project per user? XXX )</li>
<li><span class="parameter">Embedding model</span>: choose from the <a href="../../faq/faq/#choose-models-made-available">available embedding models</a> to compute the embeddings that will be used for fitting the model. These embeddings will be computed if they do not exist already for a given dataset.</li>
<li><span class="parameter">Number of neighbours</span>: <a href="../../theoretical-concepts/#what-is-umap">UMAP parameter</a> — a dimension reduction algorithm; low values will generate a topic model focusing on local structures (i.e. very specific topics) whereas higher values will generate a topic model focusing on the global structure (i.e. global topics) (more <a href="https://css-polytechnique.github.io/css-ipp-materials/pages/techy-notes.html#tbl-umap-parameters">here</a>).</li>
<li><span class="parameter">Min topic size</span>: <a href="../../theoretical-concepts/#what-is-hdbscan">HDBSCAN parameter</a> — a clustering algorithm —, this parameters correspond to the minimum number of elements in a group to be considered a cluster, otherwise the group is considered as noise. Increasing this value will generate few large groups; decreasing this value will generate many small groups.</li>
<li><span class="parameter secondary">Outlier reduction</span>: If set to True, all text inputs considered as noise will be added to the closest topic (<a href="https://css-polytechnique.github.io/css-ipp-materials/pages/techy-notes.html#reduce-outliers-strategies">more info</a>).</li>
<li><span class="parameter secondary">Force compute embeddings</span>: If set to True, the app will first generate the embeddings overwriting any existing embeddings. </li>
<li><span class="parameter secondary">Input dataset</span>: What dataset should be used to fit the model (train, train + test + valid or the complete dataset uploaded to the project).</li>
<li><span class="parameter secondary">Filter out texts of length lower than</span>: Before fitting the model, exclude text inputs of length inferior to this value. </li>
<li><span class="parameter secondary">Number of components</span>: <a href="../../theoretical-concepts/#what-is-umap">UMAP parameter</a> — a dimension reduction algorithm; it defines the number of dimension the algorithm reduces the embeddings to. Low values will flatten the representation of the input texts, whereas higher values maintain a richer representation (more <a href="https://css-polytechnique.github.io/css-ipp-materials/pages/techy-notes.html#tbl-umap-parameters">here</a>).</li>
</ul>
</li>
<li>The visual representation of the topics displays each text input as a node with a color corresponding to the topic generated by the topic model.</li>
<li><span class="action secondary">Parameters</span> to see the parameters of the current topic model.</li>
<li><span class="action primary">Convert to scheme</span> to create a <a href="../../theoretical-concepts/#what-is-a-scheme">scheme</a> and assign labels using the topics generated. XXX Add NOTE REGARDING THE DANGERS OF DOING THAT</li>
<li><span class="action primary">Export topics</span> to download (csv file) the topic table displayed underneath.</li>
<li><span class="action primary">Export topic per text</span> to download a mapping of each element id<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> to a the topic index.</li>
<li><span class="action primary">Topic model report</span> to download an HTML report with key insights (topics description, 2D map, hierarchical representation, representative documents and the parameters of the model).</li>
<li>The table (downloadable with Export topics) summarises the topic model. <ul>
<li>Topic: the topic id.</li>
<li>Count: the number of elements in the topic.</li>
<li>Name: A standard name for the topic.</li>
<li>Representation: A list of keywords that represent the topic.</li>
<li>Representative docs: A list of documents that are at the core of the topic generated.</li>
</ul>
</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Find a full tutorial on BERTopic for the social science <a href="https://www.css.cnrs.fr/the-general-inquirer-in-the-time-of-llms-a-bertopic-tutorial/">here</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>As set up when <a href="../project-creation/">creating a project</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../codebook/" class="btn btn-neutral float-left" title="Codebook Page"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../annotate/" class="btn btn-neutral float-right" title="Annotate Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../codebook/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../annotate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
