<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>General concepts - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "General concepts";
        var mkdocs_page_input_path = "conceptualizing/general.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Get started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getstarted/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getstarted/workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getstarted/howpeopleuseit/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getstarted/tutorials/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technicalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../technicalities/prepare-your-dataset/">Prepare your dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../technicalities/access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">General concepts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#train-validation-and-test-sets">Train, Validation and Test sets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#representing-texts-with-features">Representing texts with Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-active-learning">What is Active Learning ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#training-quick-models">Training Quick models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#training-bert-models">Training BERT models</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-are-bert-models">What are BERT models?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#which-model-to-choose">Which model to choose?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reading-the-loss-curve">Reading the loss curve</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#just-right">Just right</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#overfitting">Overfitting</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#underfitting">Underfitting</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#incomplete-learning">Incomplete learning</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#chaotic-learning">Chaotic learning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#which-hyper-parameters-to-choose">Which hyper-parameters to choose?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#projections">Projections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#topic-models">Topic models</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/semiology/">Doc semiology</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Conceptualizing</li>
      <li class="breadcrumb-item active">General concepts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="general-concepts-in-active-tigger">General concepts in Active Tigger</h1>
<h2 id="train-validation-and-test-sets">Train, Validation and Test sets</h2>
<p>In supervised machine learning (aka predictive models), it is common practice to split your dataset into <a href="https://en.wikipedia.org/wiki/Training%2C_validation%2C_and_test_sets">three subsets</a>: the training, validation, and test sets. The reason for this is to control <a href="https://en.wikipedia.org/wiki/Overfitting">overfitting</a>, which happens when a predictive model performs well on its training set, but fails to generalize to new inputs.</p>
<p>Each set plays a different role: </p>
<ul>
<li><span class="highlight">train set</span>: this set that will be used to train models<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</li>
<li><span class="highlight">validation set</span>: this set used to compare model performances across hyperparameters. </li>
<li><span class="highlight">test set</span>: this set is used to evaluate the generalization quality of your final model. Do not use this choose models, otherwise your evaluation scores will not be valid (see <a href="https://en.wikipedia.org/wiki/Goodhart's_law">Goodhart's law</a>). </li>
</ul>
<p>In Active Tigger, we enforce some "good practice" measures:</p>
<ul>
<li>Splitting is performed before annotating so that the choice of validation and test sets is not influenced by choices made during annotation of the training set.</li>
<li>Model predictions and active learning features are not available when annotating the validation and test sets, to prevent the annotator from being influenced by model predictions.</li>
<li>By default splitting is performed using uniform random sampling upon <a href="../../functionalities/project-creation/">project creation</a>. <a href="../../functionalities/project-creation/#secondary-parameters">Additional options exist</a> to control the sampling process such as <a href="../glossary/#dataset-stratification">Stratification</a>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dataset is split upon <a href="../../functionalities/project-creation/">project creation</a>. Sets can be modified in the <a href="../../functionalities/settings/">Settings</a>. Validation and Test sets are optional, but they are strongly recommended if your goal is to train predictive models.</p>
</div>
<h2 id="representing-texts-with-features">Representing texts with Features</h2>
<p>When using machine learning in text analysis settings, the first step is always to transform each text input into vectors, alias <span class="highlight">a set of Features</span><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<p>A set of features can be used to compute visualizations, fit topic models or quick models. Note that they are not required for BERT models (or generative LLMs), as they automatically compute their own features internally.</p>
<!-- **ATTENTION POUR L'INSTANT C'EST SEULEMENT EMBEDDINGS** What do you mean? XXX -->
<p>In Active Tigger, there are five kinds of features, which can be created in the Settings tab:</p>
<ul>
<li><span class="highlight">Sentence embeddings</span>: Computed with transformer models, this method is the most advanced method for representing each text input <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> as a vector. As for all transformer model, each model has a <a href="../glossary/#tokens-and-window-sizes">maximum window size</a>.</li>
<li><span class="highlight">FastText</span>: Each text input is split into words (using the <a href="https://spacy.io/">SpaCy</a> tokenizer), each word is represented with a pre-computed embedding; the text input is represented as the average of all word embeddings. This method does not care for the order of the words. See the <a href="https://fasttext.cc">fastText</a> webpage for details.</li>
<li><span class="highlight">DFM</span> (document-feature matrix): Each text is split into words (using the <a href="https://spacy.io/">SpaCy</a> tokenizer), a large matrix is calculated: for a given row (=document) and column (= word), the coefficient represents the number of time the word appeared in the document. These matrices are usually transformed using various methods, see <a href="../../functionalities/settings/#features">Settings page</a>. This method is used in many pipelines designed before the invention of sentence transformers.</li>
<li><span class="highlight">Regex</span> (regular expression):  For a given regex, the feature is a single binary variable, reporting if the regex was found in the text input.</li>
<li><span class="highlight">dataset</span>: Import a column of your dataset as a feature. This can be useful when training quick models, for instance if you have a variable that measures the number of characters, or the text's source.</li>
</ul>
<h2 id="what-is-active-learning">What is Active Learning ?</h2>
<p><span class="highlight">Active learning</span> is a method to increase annotations efficiency, it lowers the number of annotations necessary to train performant models. </p>
<p>The key idea: Instead of picking text inputs at random, the algorithm provides text inputs that are ambiguous and therefore, will likely be the most helpful when training a <a href="#what-are-bert-models">BERT model</a>. This method challenges the definition of each label forcing annotators to refine the codebook. In practice, a <a href="#training-quick-models">quickmodel</a> is fitted on existing annotations and then used to predict the annotations for future text inputs. With the annotation, the model provides its confidence, i.e. the entropy of the predicted probabilities (higher entropy means low confidence). In the <a href="../../functionalities/annotate/#annotate-page">Annotation tab</a>, the app will order text elements with decreasing entropy for annotation. Read more about how to use active learning in the <a href="../../functionalities/annotate/#active-learning-in-practice">Annotation page</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use a BERT model for active learning to significantly improve your next BERT classifier.</p>
</div>
<h2 id="training-quick-models">Training Quick models</h2>
<p>Quick models are standard supervised machine learning models, trained on features in order to predict labels. 
Compared to BERT models, they are lightweight and quick to train, hence their name. 
They are typically used in the early stages of annotation, as described in the workflow above. </p>
<h2 id="training-bert-models">Training BERT models</h2>
<h3 id="what-are-bert-models">What are BERT models?</h3>
<p><a href="https://en.wikipedia.org/wiki/BERT_(language_model)">BERT models</a> are powerful predictive models that you can use in order to generalize your annotations to a larger corpus (either your project's dataset, or an external one, see <a href="../../functionalities/export/">Export page</a>).</p>
<p>They are pre-trained encoder language models<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, meaning that they have been trained on very large corpora in order to encapsulate semantic "understanding". These models must be fine-tuned to adapt to any task.</p>
<p>Fine-tuning a BERT model is the process of adjusting its internal weights using optimization algorithms<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> to maximize <a href="../glossary/#model-quality-scores">quality scores</a>. <a href="https://youtu.be/IHZwWFHWa-w?si=WOzTeU4U6b62uq_s">Learn more about fine-tuning models</a>. This is a delicate art requiring trials and errors to find the best hyperparameters. Learn more about this process through the <a href="#reading-the-loss-curve">loss curves</a>.</p>
<h3 id="which-model-to-choose">Which model to choose?</h3>
<!-- should it live in the FAQ? -->

<p>There are many different pre-trained models to choose from, hosted on the <a href="https://huggingface.co/">Huggingface</a> website.
The main difference between them is the corpus they have been pre-trained on (most of them are specialized in a single language), and their inner architecture (which among others determines the <a href="../glossary/#tokens-and-window-sizes">window size</a>).
There is no golden rule for which model to choose: try different ones, and see which one works best on your data.</p>
<h3 id="reading-the-loss-curve">Reading the loss curve</h3>
<p>The loss curve provides key insights on how efficient the training was. It represents the evaluation of the <a href="https://en.wikipedia.org/wiki/Loss_function">loss function</a> on the train and the eval-train set across training steps/epochs.</p>
<p>Here are some general rules for obtaining a good model while avoiding <a href="https://en.wikipedia.org/wiki/Overfitting">overfitting</a>. Refer to <a href="../glossary/#model-quality-scores">quality scores</a> for more insightful metrics on the model's performance.</p>
<h4 id="just-right">Just right</h4>
<p><img alt="" src="../../img/theoretical-concepts/bertrain-good.png" /></p>
<p>This is what you want to see:</p>
<ul>
<li>Both curves went down during training: the model has learned</li>
<li>Both curves have the same loss values: no overfitting</li>
<li>The curves are flat at the end: nothing more to be learned, apparently</li>
</ul>
<p>Now you only have to look at the evaluation metrics to see if you are satisfied with the prediction quality.</p>
<h4 id="overfitting">Overfitting</h4>
<p><img alt="" src="../../img/theoretical-concepts/bertrain-overfit.png" /></p>
<p>The model has overfitted:</p>
<ul>
<li>Both curves went down during training: the model has learned</li>
<li>But the training curve is much lower than the evaluation curve</li>
</ul>
<p>What to do:</p>
<ul>
<li>choose a lower learning rate, for slower weight updates</li>
<li>use larger batches<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>, in order to smooth training over more examples per training step</li>
<li>choose higher weight decay: this will prevent the weights from getting to large</li>
<li>annotate more data, you may not have enough examples for the model to learn from</li>
</ul>
<h4 id="underfitting">Underfitting</h4>
<p><img alt="" src="../../img/theoretical-concepts/bertrain-flat.png" /></p>
<p>The model has underfitted:
- Both curves are flat, the model learned nothing</p>
<p>What to do:</p>
<ul>
<li>choose a higher learning rates, for faster weight updates</li>
<li>use smaller batches, as this will result in more training steps</li>
<li>choose lower weight decay: too high regularization can prevent proper learning</li>
<li>annotate more data, you may not have enough examples for the model to learn from</li>
</ul>
<h4 id="incomplete-learning">Incomplete learning</h4>
<p><img alt="" src="../../img/theoretical-concepts/bertrain-more.png" /></p>
<p>The model could learn more:</p>
<ul>
<li>Both curves went down during training: the model has learned</li>
<li>Both curves have the same loss values: no overfitting</li>
<li>But there is no plateau at the end, the curves are still going down</li>
</ul>
<p>What to do:</p>
<ul>
<li>use more epochs, to give the model time to learn more</li>
<li>choose a higher learning rate, for faster weight updates</li>
<li>use smaller batches, as this will result in more training steps</li>
<li>choose lower weight decay: too high regularization can prevent proper learning</li>
</ul>
<h4 id="chaotic-learning">Chaotic learning</h4>
<p><img alt="" src="../../img/theoretical-concepts/bertrain-chaos.png" /></p>
<p>The model is trying to learn too fast:</p>
<ul>
<li>Curves should be going down, not up and down</li>
<li>Some learning has occured, but you can probably do better</li>
</ul>
<p>What to do:</p>
<ul>
<li>choose a lower learning rate, for slower weight updates</li>
<li>use larger batches, in order to smooth training over more examples per training step</li>
<li>choose higher weight decay: this will prevent the weights from getting to large</li>
<li>annotate more data, you may not have enough examples for the model to learn from</li>
</ul>
<h3 id="which-hyper-parameters-to-choose">Which hyper-parameters to choose?</h3>
<!-- AM: it is unclear if it is pedagogical material (in which case, this table is coherent) or descriptive material, (in which case it should live in the functionalities section) -->

<p><strong>Base parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Typical value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model base</td>
<td>General</td>
<td>Which pre-trained model will be fine-tuned.<br>Larger models need more training data.</td>
<td></td>
</tr>
<tr>
<td>Max context window</td>
<td>General</td>
<td>The number of <em>tokens</em> that will be used during training for each text. <br> Lower values make training faster and use less memory.</td>
<td></td>
</tr>
<tr>
<td>Epochs</td>
<td>General</td>
<td>The number of times your training data will be presented to the model</td>
<td>3</td>
</tr>
<tr>
<td>Learning rate</td>
<td>General / Regularization</td>
<td>How much the model's weights will be changed at each step</td>
<td>5e-6 to 5e-4</td>
</tr>
<tr>
<td>Weight decay</td>
<td>Regularization</td>
<td>Prevents model weights to become too high</td>
<td>0.01</td>
</tr>
</tbody>
</table>
<p><strong>Advanced parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Typical value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total batch size</td>
<td>General / Regularization</td>
<td>How many training examples are presented at each step.<br>Total batch size = Batch size x Gradient accumulation.</td>
<td>16 or 32 (16)</td>
</tr>
<tr>
<td>Batch size</td>
<td>General / Regularization</td>
<td>Number of examples that are loaded in memory at any one time.</td>
<td>1-32 (4)</td>
</tr>
<tr>
<td>Gradient accumulation</td>
<td>General / Regularization</td>
<td>Number of batches accumulated to perform a gradient descent step.<br>Use higher values for small GPUs.</td>
<td>1-32 (4)</td>
</tr>
<tr>
<td>Eval</td>
<td>General</td>
<td>Number of times the model will be evaluated on the evaluation set during training (aka checkpoints).</td>
<td>9</td>
</tr>
<tr>
<td>Train-eval split size</td>
<td>General</td>
<td>Portion of the data that will be used for evaluation during training.</td>
<td>0.2</td>
</tr>
<tr>
<td>Balance classes</td>
<td>General</td>
<td>Whether to use only the number of observations of the smallest class during training.</td>
<td>Deactivated</td>
</tr>
<tr>
<td>Loss</td>
<td>General</td>
<td>Which loss function is optimized: use Weighted cross entropy for unbalanced class</td>
<td>Cross entropy</td>
</tr>
<tr>
<td>Keep the best model</td>
<td>General</td>
<td>Whether to keep the best checkpoint according to evaluation loss,<br>instead of the final checkpoint.</td>
<td>Activated</td>
</tr>
<tr>
<td>Class threshold</td>
<td>Data</td>
<td>Minimum number of observations for a class to be used during training.<br>Use higher values to exclude small classes.</td>
<td>1</td>
</tr>
<tr>
<td>Labels to ignore</td>
<td>Data</td>
<td>Which classes to ignore during training</td>
<td>None</td>
</tr>
</tbody>
</table>
<h2 id="projections">Projections</h2>
<p>A projection is a 2D (dimensional reduction)[https://en.wikipedia.org/wiki/Dimensionality_reduction] of your training data, used for visualization (in the <strong>Explore</strong> panel).</p>
<p>It uses an unsupervised model in order to reduce high-dimensional <a href="#representing-texts-with-features">set of features</a> to two dimensions: similar texts will be grouped together.</p>
<p>The resulting visualization will help detecting outliers, and will group texts according to general themes. <!-- yes, but also, no...--></p>
<p>In classification workflows, it is recommended to use projections to get a first overview of your corpus, and to determine whether you need to perform some more cleaning and filtering before annotating texts and training models.</p>
<p>Note that the placement of texts in the visualization does not tell you everything you want to know about your corpus.</p>
<p>This reflects the difference between unsupervised and supervised learning: unsupervised learning is only based on features, while supervised learning is meant to find the relationship between features and labels.</p>
<p>In many cases, different annotations will appear close together in the projection: this means that your classification scheme goes beyond topic modeling.</p>
<p><strong>TODO: details and links (in Glossary?)</strong></p>
<h2 id="topic-models">Topic models</h2>
<p>A topic model (in the <strong>Explore</strong> panel) is an unsupervised model meant to capture the main themes that are present in a corpus, based on text <em>features</em>.</p>
<p>Active Tigger features BERTopic models, which work in two successive steps: first a dimensionality reduction step (as in <em>Projection</em>, see above), then a clustering step.</p>
<p>Topic modeling can either be an end in itself, or a useful step in a annotation/prediction workflow. </p>
<p>If your goal is to find the main topics in your corpus, you can use topic modeling as a first approximation, and then <strong>Convert to scheme</strong> in order to refine this using additional annotations and modeling.</p>
<p><strong>TODO: details and links (in Glossary?)</strong></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Note that this set is itself split into a main training (80%) and a train-eval subset (20%). The train-eval subset is used to evaluate the model's generalization capabilities during training. The combination of the train subset and the train-eval subset makes choosing hyperparameters easier. See <a href="#reading-the-loss-curve">Reading the loss curve</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>In Active Tigger, we chose to name a vector of numbers <em>a set of features</em>, where each column is a <em>feature</em>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Not necessarily a sentence, a text input can be a whole paragraph.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>As opposed to decoder models i.e. generative models, encoder models' only goal is to create an embedding space that encapsulates the semantic of words.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Like <a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a>, although nowadays we tend to use AdamW, an algorithm derived from gradient descent.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>The effective batch size is the system batch size times the gradient accumulation.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../functionalities/monitoring-account-and-users/" class="btn btn-neutral float-left" title="Monitoring, Account and Users Pages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../glossary/" class="btn btn-neutral float-right" title="Glossary">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../functionalities/monitoring-account-and-users/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../glossary/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
