<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documentation - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentation";
        var mkdocs_page_input_path = "functionalities/organisation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/workflows/">Main workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/access/">Install & access</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">In practice</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/exampleprojects/">How people use it</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ressources/references/">Existing tutorials and videos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptualizing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">General concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/environment/">Environemental impact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main questions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentation">Documentation</h1>
<!-- TODO: Include layout description -->

<p>This documentation details the different logics and functionalities of Active Tigger. It is a work in progress. It will be updated as the project evolves. </p>
<p><em>If you see features that need more explanations, please open an issue.</em></p>
<h2 id="accounts-and-rights">Accounts and rights</h2>
<p>ActiveTigger is based on a dual system of rights : type of accounts and rights on projects.</p>
<p>A user account can have one of the following status :</p>
<ul>
<li><strong>root</strong>: can do everything (especially access all projects and the /monitor page)</li>
<li><strong>manager</strong>: can create new projects and manage them (adding users on those projects)</li>
<li><strong>annotator</strong>: can only annotate on projects with a simplified frontend</li>
</ul>
<p>Users have specific rights on projects :</p>
<ul>
<li><strong>manager</strong>: can manage the project, add users, launch processes and access data.</li>
<li><strong>contributor</strong>: can create elements in a project (scheme, annotation, model) but never delete things</li>
<li><strong>annotator</strong>: can only annotate on the project without changing the project settings (schemes, labels, models, etc.).</li>
</ul>
<p>Comments :</p>
<ul>
<li>There is no management at the scheme level</li>
</ul>
<h2 id="queue-and-processes">Queue and processes</h2>
<p>Users can compute models. Each run is called a <em>process</em>. By default, only one process is allowed at the same time by user. There are two types of processes in Active Tigger:</p>
<ul>
<li><strong>CPU processes</strong>: they are used to prepare data, train quick models, etc.</li>
<li><strong>GPU processes</strong>: these processes are using GPU if available in the server. By default, the configuration of the server only accept one GPU process at once.</li>
</ul>
<p>Comments :</p>
<ul>
<li>Some processes are costly to run and can take time</li>
<li>If processes are launched and no worker is avaiable, processes are put in a queue and wait for available workers.</li>
<li>When launching a process, you can stop it with the "Stop" button or with the <span class="icon"><img alt="" src="../../img/icons/stop.svg" /></span></li>
</ul>
<!-- TODO : Mention the auto log off behaviour -->

<!-- TODO : explain what objects are shared accross projects / users -->
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
