<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Install and access - ActiveTigger Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install and access";
        var mkdocs_page_input_path = "quickstart/access.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ActiveTigger Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First steps</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usecases/">Use cases</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Install and access</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#option-1-use-an-existing-instance">Option 1: Use an existing instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#existing-instance">Existing instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#crest-development-instance">CREST development instance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#who-can-request-access">Who can request access?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-get-access">How to get access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-get-in-touch">How to get in touch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-agreement">User agreement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#option-2-install-locally">Option 2: Install locally</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../environment/">Environemental impact</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Showcase</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../showcase/usecases/">Real uses</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functionalities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/organisation/">General organisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/project-creation/">Project Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/codebook/">Codebook Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/explore/">Explore Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/annotate/">Annotate Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/model/">Model Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/export/">Export Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/generative/">Generative Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/settings/">Settings Page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../functionalities/monitoring-account-and-users/">Monitoring, Account and Users Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Theoretical concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../theoretical-concepts/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/software/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/contributors/">Contributors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/faq/">Main qestions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ActiveTigger Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">First steps</li>
      <li class="breadcrumb-item active">Install and access</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="accessing-activetigger">Accessing ActiveTigger</h1>
<p>ActiveTigger is a web application designed to be deployed on a server, but it can also run locally on your machine.</p>
<p>There are two ways to get started:</p>
<ol>
<li><strong>Get an account on an existing instance</strong> — the easiest option</li>
<li><strong>Install it locally</strong> using Docker</li>
</ol>
<hr />
<h2 id="option-1-use-an-existing-instance">Option 1: Use an existing instance</h2>
<h2 id="existing-instance">Existing instance</h2>
<ul>
<li>CREST development instance</li>
</ul>
<h2 id="crest-development-instance">CREST development instance</h2>
<p>A development instance of ActiveTigger is running on GENES servers (with GPU support), accessible <a href="https://activetigger.github.io/activetigger">here</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Development instance</p>
<p>This instance is primarily intended for <strong>testing and reporting bugs</strong>. Service continuity is not guaranteed. We reserve the right to modify, restrict, or revoke access at any time.</p>
</div>
<h3 id="who-can-request-access">Who can request access?</h3>
<ul>
<li>Researchers who have textual data to annotate</li>
<li>Open source contributors who want to help improve the software</li>
</ul>
<h3 id="how-to-get-access">How to get access</h3>
<ol>
<li>Contact <strong>emilien.schultz [at] ensae.fr</strong> with a brief explanation of:<ul>
<li>Your current status (e.g., student, researcher, engineer)</li>
<li>Your research project or intended use case</li>
</ul>
</li>
<li>Once your account is created, you can:<ul>
<li>Upload data and annotate text</li>
<li>Train classification models</li>
<li>Report bugs or suggest features via <a href="https://github.com/activetigger/activetigger/issues">GitHub issues</a></li>
</ul>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Account policy</p>
<p>Accounts without any activity may be deactivated after 2 months.</p>
</div>
<h3 id="how-to-get-in-touch">How to get in touch</h3>
<ul>
<li><strong>GitHub issues</strong> — for bug reports and feature suggestions</li>
<li><strong>Discord</strong> — for questions and discussion (request an invitation via email)</li>
</ul>
<h3 id="user-agreement">User agreement</h3>
<div class="admonition warning">
<p class="admonition-title">Terms of use</p>
<ul>
<li>Access to ActiveTigger is currently <strong>temporary</strong></li>
<li><strong>Data storage and security are not guaranteed</strong> — do not upload sensitive data</li>
<li>The service is hosted on <strong>ENSAE servers</strong> and intended <strong>solely for research purposes</strong></li>
<li>We reserve the right to <strong>modify, restrict, or revoke access</strong> at any time without notice</li>
</ul>
</div>
<hr />
<h2 id="option-2-install-locally">Option 2: Install locally</h2>
<p>You can deploy your own instance of ActiveTigger on your machine or on a cloud server (e.g., <a href="https://www.ovhcloud.com/fr/public-cloud">OVH</a>).</p>
<div class="admonition info">
<p class="admonition-title">GPU recommended</p>
<p>ActiveTigger can run on CPU, but a GPU will significantly speed up model training and predictions.</p>
</div>
<p>For installation instructions, see the <a href="https://github.com/activetigger/activetigger/blob/main/DEPLOY.md">deployment guide</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usecases/" class="btn btn-neutral float-left" title="Use cases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../environment/" class="btn btn-neutral float-right" title="Environemental impact">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../usecases/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../environment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
